# spring-boot-learning

./: .gitignore  README.md  pom.xml
src/main/java/org/leon/: Chapter1Application.java
src/main/java/org/leon/Impl/: UserServiceImpl.java
src/main/java/org/leon/configuration/: Swagger.java
src/main/java/org/leon/controller/: UserController.java
src/main/java/org/leon/entity/: User.java
src/main/java/org/leon/service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/leon/: ControllerTest.java  JdbcTest.java
